# unificasus

./: .gitignore  CORRECAO_CHARSET_REMOTO.md  CORRECAO_ENCODING.md  CORRECAO_TRANSACOES.md  README.md  configurar_firebird3.ps1  corrigir_fbembed.ps1  verificar_charset.ps1
NewUnificasus/Projeto/: .gitignore  COMO_EXECUTAR_SQL_FIREBIRD.md  (+56 more)
NewUnificasus/Projeto/src/UnificaSUS.Application/: UnificaSUS.Application.csproj
NewUnificasus/Projeto/src/UnificaSUS.Application/Services/: CompetenciaService.cs  GrupoService.cs  ProcedimentoComumService.cs  ProcedimentoService.cs  RelatorioService.cs  ServicoClassificacaoService.cs
NewUnificasus/Projeto/src/UnificaSUS.Application/Services/Import/: ImportConfiguration.cs  ImportConfiguration.json  ImportService.cs  SigtapFileExtractor.cs
NewUnificasus/Projeto/src/UnificaSUS.Infrastructure/: UnificaSUS.Infrastructure.csproj
NewUnificasus/Projeto/src/UnificaSUS.Infrastructure/Data/: ConfigurationReader.cs  FirebirdContext.cs
NewUnificasus/Projeto/src/UnificaSUS.Infrastructure/Helpers/: CharsetDetector.cs  DatabaseRequestQueue.cs  FirebirdReaderHelper.cs
NewUnificasus/Projeto/src/UnificaSUS.Infrastructure/Import/: DataValidator.cs  EncodingDetector.cs  FixedWidthParser.cs  LayoutParser.cs  ParserValidationTest.cs
NewUnificasus/Projeto/src/UnificaSUS.Infrastructure/Repositories/: CompetenciaRepository.cs  GrupoRepository.cs  ImportRepository.cs  ProcedimentoComumRepository.cs  ProcedimentoRepository.cs  RelatorioRepository.cs  ServicoClassificacaoRepository.cs
NewUnificasus/Projeto/src/UnificaSUS.WPF/: App.xaml  App.xaml.cs  CompetenciaItem.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelatoriosWindow.xaml  RelatoriosWindow.xaml.cs  UnificaSUS.WPF.csproj
TabelaUnificada_202510_v2510160954/: rl_excecao_compatibilidade.txt  rl_procedimento_cid.txt  rl_procedimento_compativel.txt  rl_procedimento_detalhe.txt  rl_procedimento_habilitacao.txt  rl_procedimento_incremento.txt  rl_procedimento_leito.txt  rl_procedimento_modalidade.txt  rl_procedimento_origem.txt  rl_procedimento_registro.txt  rl_procedimento_regra_cond.txt  rl_procedimento_renases.txt  rl_procedimento_servico.txt  rl_procedimento_sia_sih.txt  tb_descricao_detalhe.txt  tb_detalhe.txt  tb_financiamento.txt  tb_forma_organizacao.txt  tb_grupo.txt  tb_habilitacao.txt  tb_modalidade.txt  tb_procedimento.txt  tb_registro.txt  tb_rubrica.txt  tb_servico.txt  tb_servico_classificacao.txt  tb_sia_sih.txt  tb_sub_grupo.txt  tb_tipo_leito.txt
(+261 files in other folders)
