
CODIGO     NO_GRUPO_BLOB NOME                                                                                                 
====== ================= =============================================================================== 
01                   0:1 AÃıES DE PROMOÃ├O E PREVENÃ├O EM SA┌DE                                                               
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
02                   0:2 PROCEDIMENTOS COM FINALIDADE DIAGNËSTICA                                                             
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
03                   0:3 PROCEDIMENTOS CL═NICOS                                                                               
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
04                   0:4 PROCEDIMENTOS CIR┌RGICOS                                                                             
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
05                   0:5 TRANSPLANTES DE ORG├OS, TECIDOS E C╔LULAS                                                            
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
06                   0:6 MEDICAMENTOS                                                                                         
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
07                   0:7 ËRTESES, PRËTESES E MATERIAIS ESPECIAIS                                                              
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================
08                   0:8 AÃıES COMPLEMENTARES DA ATENÃ├O └ SA┌DE                                                              
==============================================================================
NO_GRUPO_BLOB:  
BLOB display set to subtype 1. This BLOB: subtype = 0
==============================================================================


         TOTAL_GRUPOS 
===================== 
                    8 

