
      CODIGO CODIGO_PROCEDIMENTO NOME_PROCEDIMENTO                                                                                                                                                                                                                                          OBSERVACOES                                                                                                                                                                                                                                                     
============ =================== =============================================================================== =============================================================================== 
           1 0101020040          AÃ├O COLETIVA DE EXAME BUCAL COM FINALIDADE EPIDEMIOLËGICA                                                                                                                                                                                                 Teste                                                                                                                                                                                                                                                           
           2 0301100012          ADMINISTRACAO DE MEDICAMENTOS  NA ATENCAO ESPECIALIZADA POR (PACIENTE)                                                                                                                                                                                     <null>                                                                                                                                                                                                                                                          
           3 0401010104          INCISAO E DRENAGEM DE ABSCESSO                                                                                                                                                                                                                             <null>                                                                                                                                                                                                                                                          
           4 0408010169          TRATAMENTO CIRURGICO DE FRATURA DO COLO E CAVIDADE GLENOIDE DE ESCAPULA                                                                                                                                                                                    <null>                                                                                                                                                                                                                                                          


                TOTAL 
===================== 
                    4 

