
      INDICE CO_DETALHE DT_COMPETENCIA NO_DETALHE                                                                                           
============ ========== ============== =============================================================================== 
        1140 001        201108         INCLUI VALOR DA ANESTESIA                                                                            
        1141 002        201108         POLITICA NACIONAL DE CIRURGIAS ELETIVAS                                                              
        1142 003        201108         ADMITE LONGA PERMANÊNCIA                                                                             
        1143 004        201108         ADMITE PERMANÊNCIA À MAIOR                                                                           
        1144 005        201108         ADMITE LIBERAÇÃO DE QUANTIDADE NA AIH                                                                


      INDICE CO_DETALHE CO_PROCEDIMENTO DT_COMPETENCIA 
============ ========== =============== ============== 
      204130 005        0205020178      201108         
      204131 005        0205020194      201108         
      204132 005        0206010010      201108         
      204133 005        0206010028      201108         
      204134 005        0206010036      201108         


CO_PROCEDIMENTO NO_PROCEDIMENTO                                                                                                                                                                                                                                            CO_DETALHE NO_DETALHE                                                                                           COMPETENCIA_DETALHE COMPETENCIA_REL CO_PROCEDIMENTO CO_DETALHE 
=============== =============================================================================== ========== =============================================================================== =================== =============== =============== ========== 
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 202001              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 202002              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 202003              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 202004              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 202005              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 202006              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201110              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201111              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201112              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201108              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201109              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201210              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201201              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201211              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201202              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201212              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201203              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201204              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201205              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201206              201108          0101020074      020        

CO_PROCEDIMENTO NO_PROCEDIMENTO                                                                                                                                                                                                                                            CO_DETALHE NO_DETALHE                                                                                           COMPETENCIA_DETALHE COMPETENCIA_REL CO_PROCEDIMENTO CO_DETALHE 
=============== =============================================================================== ========== =============================================================================== =================== =============== =============== ========== 
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201207              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201208              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201209              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201310              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201301              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201311              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201302              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201312              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201303              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201304              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201305              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201306              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201307              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201308              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201309              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201410              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201401              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201411              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201402              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201412              201108          0101020074      020        

CO_PROCEDIMENTO NO_PROCEDIMENTO                                                                                                                                                                                                                                            CO_DETALHE NO_DETALHE                                                                                           COMPETENCIA_DETALHE COMPETENCIA_REL CO_PROCEDIMENTO CO_DETALHE 
=============== =============================================================================== ========== =============================================================================== =================== =============== =============== ========== 
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201405              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201408              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201409              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201501              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201511              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201502              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201512              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201503              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201505              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201508              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201509              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201610              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201611              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201602              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201612              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201604              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201605              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201606              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201607              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201710              201108          0101020074      020        

CO_PROCEDIMENTO NO_PROCEDIMENTO                                                                                                                                                                                                                                            CO_DETALHE NO_DETALHE                                                                                           COMPETENCIA_DETALHE COMPETENCIA_REL CO_PROCEDIMENTO CO_DETALHE 
=============== =============================================================================== ========== =============================================================================== =================== =============== =============== ========== 
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201701              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201711              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201712              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201703              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201706              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201707              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201708              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201709              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201810              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201801              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201811              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201802              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201812              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201803              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201804              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201805              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201806              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201807              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201808              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201809              201108          0101020074      020        

CO_PROCEDIMENTO NO_PROCEDIMENTO                                                                                                                                                                                                                                            CO_DETALHE NO_DETALHE                                                                                           COMPETENCIA_DETALHE COMPETENCIA_REL CO_PROCEDIMENTO CO_DETALHE 
=============== =============================================================================== ========== =============================================================================== =================== =============== =============== ========== 
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201910              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201901              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201911              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201902              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201912              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201903              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201904              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201905              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201906              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201907              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201908              201108          0101020074      020        
0101020074      APLICACAO TOPICA DE FLUOR (INDIVIDUAL POR SESSAO)                                                                                                                                                                                                          020        MONITORAMENTO DO CEO                                                                                 201909              201108          0101020074      020        

